<html>

<head>
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: 'Jost', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding: 0 25vh;
        }

        .navbar {
            display: flex;
            background-color: antiquewhite;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .navbar a {
            text-decoration: none;
        }

        .navbar ul li {
            list-style: none;
            display: inline;
            color: brown;
            padding-right: 20px;
        }

        .navbar h1 {
            padding: 20px;
        }

    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <ul>
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="">
                    <li>About</li>
                </a>
            </ul>
            <h1>Aachen Penguin Gallery</h1>
            <ul>
                <a href="">
                    <li>Login</li>
                </a>
                <a href="">
                    <li>Sign Up</li>
                </a>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h3>We have been existing since 1500.</h3>
        <h4>Penguins (order Sphenisciformes, family Spheniscidae) are a group of aquatic flightless birds. They live almost exclusively in the Southern Hemisphere, with only one species, the Galápagos penguin, found north of the equator. Highly adapted for life in the water, penguins have countershaded dark and white plumage and flippers for swimming. Most penguins feed on krill, fish, squid and other forms of sea life which they catch while swimming underwater. They spend roughly half of their lives on land and the other half in the sea.</h4>        </h4>
    </div>

</body>

</html>