<html>

<head>
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: 'Jost', sans-serif;
        }

        img {
            width: 250px;
            height: 300px;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .item {
            padding: 40px;
        }

        .navbar {
            display: flex;
            background-color: antiquewhite;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .navbar a {
            text-decoration: none;
        }

        .navbar ul li {
            list-style: none;
            display: inline;
            color: brown;
            padding-right: 20px;
        }

        .navbar h1 {
            padding: 20px;
        }

    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <ul>
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./about.html">
                    <li>About</li>
                </a>
            </ul>
            <h1>Aachen Penguin Gallery</h1>
            <ul>
                <a href="">
                    <li>Login</li>
                </a>
                <a href="">
                    <li>Sign Up</li>
                </a>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Welcome to Aachen's first penguin gallery!</h1>
    </div>

    <div class="container">
        <div class="item">
            <h4>Penguin 1</h4>
            <img src="https://purepng.com/public/uploads/large/purepng.com-madagascar-penguinmadagascar-penguinsmadagascarpenguinscgiamericantelevision-seriesdreamworksanimationpenguins-skipper-17015286230320pdka.png" />
            <p>This is a cool penguin</p>
        </div>

        <div class="item">
            <h4>Penguin 2</h4>
            <img src="https://purepng.com/public/uploads/medium/purepng.com-madagascar-penguinmadagascar-penguinsmadagascarpenguinscgiamericantelevision-seriesdreamworksanimationpenguins-skipper-1701528623212kz1fd.png" />
            <p>This is a cool penguin</p>
        </div>

        <div class="item">
            <h4>Penguin 3</h4>
            <img src="https://purepng.com/public/uploads/medium/purepng.com-madagascar-penguinmadagascar-penguinsmadagascarpenguinscgiamericantelevision-seriesdreamworksanimationpenguins-skipper-1701528622977acftp.png" />
            <p>This is a cool penguin</p>
        </div>
    </div>
</body>

</html>